#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCtJPtsQ55b7xjZSe6eWUu_Zil6Gqejk6Q
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ebf55.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ebf55
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ebf55.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=521340081368
VITE_REACT_APP_APP_ID=1:521340081368:web:14c8996479effea17333ad

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=3da6583747cdeb3d6ed4b924fb405ee2